<h1>Choose friends to follow</h1>

<p>These are the pump.io accounts of friends of <%- fuser.visibleId() %>.</p>

<div class="col-md-12">

  <form action="/find-friends/<%- fuser.id %>" method="post">

    <div class="checkbox"><label class="">
        <input id="select-all" name="select-all" onclick="if (this.checked) { $('.select').prop('checked', this.checked); }" type="checkbox"> Select all
    </label></div>

    <div class="row">
      <% var col = 0; _.each(found, function(user) { %>
      <div class="col-xs-4 col-md-2">
        <div class="thumbnail">
          <input class="pull-left select" name="<%- user.id.toLowerCase().replace(/[\.@]/g, '_') %>" id="<%- user.id.toLowerCase().replace(/[\.@]/g, '_') %>" onclick="$('#select-all').prop('checked', $('#select-all').prop('checked') && this.checked)" type="checkbox">
          <img src="<%- (user.avatar) ? user.avatar : '/images/default.png' %>" alt="<%- user.name %>" height="96" width="96">
          <div class="caption">
            <p><%- user.name %> <br> <small class="text-muted"><%- user.id %></small></p>
          </div>
        </div>
      </div>
      <% col++;
         if (col == 6) {
            col = 0; %>
         </div>
         <div class="row">
         <%
         }
         }); %>
    </div>

    <fieldset>
    <input class="btn btn-primary form-control" value="Follow" type="submit">
    </fieldset>

  </form>

</div>
