<h1>Choose friends to follow</h1>

<p>These are the pump.io accounts of friends of <%- fuser.visibleId() %>.</p>

<div class="span12">

<form action="/find-friends/<%- fuser.id %>" method="post">

  <label class="checkbox">
    <input type="checkbox" id="select-all" name="select-all" onClick="if (this.checked) { $('.select').prop('checked', this.checked); }"> Select all
  </label>

  <ul class="thumbnails">

    <% _.each(found, function(user) { %>
    <li class="span2">
      <div class="thumbnail">
        <input type="checkbox"
               class="pull-left select"
               name="<%- user.id.toLowerCase().replace(/[\.@]/g, '_') %>"
               id="<%- user.id.toLowerCase().replace(/[\.@]/g, '_') %>"
               onClick="$('#select-all').prop('checked', $('#select-all').prop('checked') && this.checked)">
        <img src="<%- (user.avatar) ? user.avatar : '/images/default.png' %>" width="96" height="96" alt="<%- user.name %>">
        <p><%- user.name %> <small class="muted"><%- user.visibleId() %></small></p>
      </div>
    </li>

    <% }); %>

  </ul>

  <input type="submit" class="btn btn-primary" value="Follow"></input>

</form>

</div>
