<div class="jumbotron">

    <div class="row">

      <div class="col-sm-6 col-md-6">

        <h1><%= site.name %></h1>

        <p>This service lets you link your pump.io account with your <%= config.foreignName %> account(s).</p>

        <p>It helps you find your friends on the pump network.</p>

        <p><a href="/login" class="btn btn-primary">Get started »</a></p>

      </div>

      <div class="col-sm-4 col-md-4">

        <img src="/images/water-pump.jpg" class="img-rounded" height="420" width="420">

      </div>

    </div>

</div>
