<div class="hero-unit">

    <div class="row">

      <div class="span6">

        <h1><%= site.name %></h1>

        <p>This service lets you link your pump.io account with your StatusNet account(s).</p>

        <p>It helps you find your friends on the pump network.</p>

        <p><a href="/login" class="btn btn-primary">Get started &raquo;</a></p>

      </div>

      <div class="span4">

        <img src="/images/water-pump.jpg" width="420" height="420" class="img-rounded">

      </div>

    </div>

</div>

