<h1>Login</h1>

<p>Login with your pump.io account to get started. (No pump.io account yet? <a href="http://pump.io/tryit">Try it</a>!)</p>

<form action="/login" method="post">
  <label>Webfinger ID</label>
  <input class="span6" id="webfinger" name="webfinger" size="30" type="text" placeholder="you@example.com"></input>
  <span class="help-block">Enter your ID on your pump.io site. It looks like an email address, with your nickname then &quot;@&quot; then your server</span>
  <input type="submit" class="btn btn-primary" value="Login">
</form>
