<% if (saved) { %>
    <div class="alert alert-success">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    Settings saved.
    </div>
<% } %>

<h1>Settings for <%= snuser.id %></h1>

<form id="settings" method="post">

  <fieldset>

    <label class="checkbox">
      <input type="checkbox" name="autopost" <% if (snuser.autopost) { %>checked="checked"<% } %> value="on">
      Post pump network activities to my <%= config.foreignName %> site
    </label>

  </fieldset>

  <fieldset>
    <div class="actions">
      <input type="submit" class="btn btn-primary" value="Save">
      <a href="/" class="btn">Cancel</a>
    </div>
  </fieldset>  

</form>
