<% if (saved) { %>
    <div class="alert alert-success">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    Settings saved.
    </div>
<% } %>

<h1>Settings for <%= fuser.id %></h1>

<form id="settings" method="post">

  <fieldset>

    <div class="checkbox"><label class="">
      <input name="autopost" type="checkbox" <% if (fuser.autopost) {%> checked="checked"<% } %> value="on">
      Post pump network activities to my <%= config.foreignName %> site
    </label></div>

  </fieldset>

  <fieldset>
    <input class="btn btn-primary" value="Save" type="submit"> <a href="/" class="btn btn-default">Cancel</a>
  </fieldset>  

</form>
