<h1><%- user.name %> <small><%- user.id %></small></h1>

<% if (user.shadows && user.shadows.length > 0) { %>

<ul class="thumbnails">
<% _.each(user.shadows, function(account) { %>
    <li class="span2">
      <div class="thumbnail">
        <img src="<%- (account.avatar) ? account.avatar : '/images/default.png' %>" width="96" height="96" alt="<%- account.name %>">
        <p><%- account.name %> <small class="muted"><%- account.id %></small></p>
        <p>
          <a href="/find-friends/<%- account.id %>" class="btn btn-mini find-friends">Find friends</a>
          <a href="/settings/<%- account.id %>" class="btn btn-mini settings">Settings</a>
        </p>
      </div>
    </li>
<% }); %>
</ul>

<% } %>

<p><a href="/add-account" class="add-account">Link a <%= config.foreignName %> account</a></p>
