<h1><%- user.name %> <small><%- user.id %></h1>

<p><a href="#" class="btn add-an-account">Connect a StatusNet account</a></p>

<% _.each(bridged, function(account) { %>
<h2><%- account.name %> <small><%- account.id %></h2>

<p><a href="#" class="btn remove-account" data-account-id="<%- account.id %>">Remove account</a></p>

<input type="checkbox" name="autofollow" value="Automatically follow friends from this account if they have a pump.io account, too?"></input>
<input type="checkbox" name="share" value="Share pump.io updates on this account?"></input>

<% }); %>
