<h1><%- user.name %> <small><%- user.id %></small></h1>

<p><a href="/add-account" class="btn add-account">Connect a StatusNet account</a></p>

<% _.each(shadows, function(account) { %>
<h2><%- account.name %> <small><%- account.id %></small></h2>

<p><a href="/remove-account/<%- account.id %>" class="btn remove-account">Remove account</a></p>

<input type="checkbox" name="autofollow" value="Automatically follow friends from this account if they have a pump.io account, too?"></input>
<input type="checkbox" name="share" value="Share pump.io updates on this account?"></input>

<% }); %>
