<h1><%- user.name %> <small><%- user.id %></small></h1>

<% if (shadows.length > 0) { %>

<h2>Linked accounts</h2>

<ul class="thumbnails">
<% _.each(shadows, function(account) { %>
    <li class="span2">
      <div class="thumbnail">
        <img src="<%- (account.avatar) ? account.avatar : '/images/default.png' %>" width="96" height="96" alt="<%- account.name %>">
        <p><%- account.name %> <small class="muted"><%- account.id %></small></p>
        <p><a href="/find-friends/<%- account.id %>" class="btn btn-mini find-friends">Find friends</a></p>
        <p><a href="/remove-account/<%- account.id %>" class="btn btn-mini remove-account">Remove</a></p>
      </div>
    </li>
<% }); %>
</ul>

<% } %>

<p><a href="/add-account" class="add-account">Link a StatusNet account</a></p>
