<h1><%- user.name %> <small><%- user.id %></small></h1>

<% if (user.shadows && user.shadows.length > 0) { %>

<div class="row">
  <div class="col-sm-6 col-md-4">
<% _.each(user.shadows, function(account) { %>
    <div class="thumbnail">
      <img data-src="<%- (account.avatar) ? account.avatar : '/images/default.png' %>" alt="<%- account.name %>">
      <div class="caption">
        <p><%- account.name %> <small class="muted"><%- account.visibleId() %></small></p>
        <p>
          <a href="/find-friends/<%- account.id %>" class="btn btn-mini find-friends" role="button">Find friends</a>
          <a href="/settings/<%- account.id %>" class="btn btn-mini settings" role="button">Settings</a>
        </p>
      </div>
    </div>
<% }); %>
  </div>
</div>

<% } %>

<p><a href="/add-account" class="add-account">Link a <%= config.foreignName %> account</a></p>
